{
  "comment_cointegration_method": "cointegration_method: 'bayesian' (rolling Bayesian hedge) or 'ols' (rolling OLS regression)",
  "cointegration_method": "ols",
  "comment_ranking_metric": "ranking_metric: 'sharpe' (Sharpe ratio) or 'returns' (absolute equity)",
  "ranking_metric": "sharpe",
  "pairs": [
    {
      "name": "BNB-SOL",
      "y_symbol": "BNBUSDT",
      "x_symbol": "SOLUSDT"
    }
  ],
  "candle_interval": "1d",
  "rolling_window_days": 300,
  "data_dir": "data",
  "feather_dir": "data/feather",
  "intermediate_dir": "data/intermediate",
  "output_dir": "data/output",
  "start_equity": 1000,
  "comment_sizing": "sizing_mode: 'gross' (gross notional = target_gross_leverage * equity), 'net_long' (Y leg = capital_per_trade_frac * equity), or 'legacy_unit' (old fixed 1-unit-of-Y behaviour).",
  "sizing_mode": "gross",
  "target_gross_leverage": 1.0,
  "capital_per_trade_frac": 0.5,
  "execution_lag_bars": 0,
  "comment_risk_controls": "stop_loss_frac: null/0 = off; e.g. 0.25 force-flats a position once its open mark-to-market loss exceeds 25% of entry equity. rehedge_daily: each bar refresh the X leg to -beta_t * m1 to track the current hedge ratio (pays fees).",
  "stop_loss_frac": null,
  "rehedge_daily": false,
  "verbose": false,
  "comment_periods_per_year": "null = derive from candle_interval (365/yr for 1d crypto); set an integer to override Sharpe annualization.",
  "periods_per_year": null,
  "adf_alpha": 0.05,
  "comment_adf_maxlag": "null = AIC autolag (default, slower); set an integer for a fixed ADF lag order (faster, deterministic length).",
  "adf_maxlag": null,
  "comment_ou_dt_days": "Years per bar. 0.0039682... = 1/252 (trading-day convention); use ~0.0027397 = 1/365 for calendar-day crypto. Changing this rescales OU kappa/sigma and the bands.",
  "ou_dt_days": 0.003968253968253968,
  "comment_transaction_cost": "Absolute spread/residual (price) units; subtracted from the optimal band level in band_calc.py.",
  "transaction_cost": 0.001,
  "comment_fee_rate": "Fraction of traded notional applied per trade in backtest.py (e.g. 0.001 = 10 bps).",
  "fee_rate": 0.001,
  "ou_min_u": 0.000001,
  "ou_min_kappa": 0.0001,
  "discount_rate": 0.05,
  "ranking_threads": 1,
  "bayesian_config": {
    "comment": "inference_method: 'advi' (fast, variational) or 'nuts' (slow, high-precision MCMC). warm_start=true chains windows sequentially (disables parallelism for determinism); n_jobs>1 parallelizes windows only when warm_start=false.",
    "inference_method": "advi",
    "advi_steps": 2000,
    "draws": 400,
    "tune": 400,
    "target_accept": 0.95,
    "use_ols_init": true,
    "warm_start": false,
    "random_seed": 42,
    "n_jobs": 1
  },
  "bands_std_mult": 3.0,
  "comment_flip_signals": "If true, swaps the entry bands and inverts the exit conditions in backtest.py (experimental).",
  "flip_signals": false,
  "max_klines_per_request": 1500,
  "log_adf_each_window": true,
  "binance_base_url": "https://fapi.binance.com"
}
